[gd_scene format=3 uid="uid://cxgawupiap1g7"]

[ext_resource type="Script" uid="uid://dos8uqce4qxx6" path="res://scripts/dev/home_v3/home_v3_world.gd" id="1"]
[ext_resource type="Script" uid="uid://dra4osfwe288q" path="res://scripts/dev/home_v3/home_v3_floor.gd" id="2"]
[ext_resource type="Script" uid="uid://cd87ib1d37re4" path="res://scripts/dev/world_hardening/hardening_navigation.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/counter_shell_v3.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/espresso_station_v3.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/grinder_station.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/pos_station.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/pastry_case.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/dev/world_hardening/table.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/dev/world_hardening/chair.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/cat_bed_v3.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/dev/world_hardening/plant.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/dev/world_hardening/scratch_post.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/window_perch.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/waiting_spot.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/entrance_door.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/dev/home_v3/seasonal_display_v3.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/dev/world_hardening/actor.tscn" id="18"]
[ext_resource type="Script" uid="uid://vbl2hfwawwgk" path="res://scripts/dev/world_hardening/camera_input.gd" id="19"]
[ext_resource type="Script" uid="uid://bilxvrd3shqq6" path="res://scripts/dev/world_hardening/camera_director.gd" id="20"]
[ext_resource type="Script" uid="uid://capb381mi0b36" path="res://scripts/dev/world_hardening/debug_overlay.gd" id="22"]
[ext_resource type="Script" uid="uid://c2lpjn2hfrpb2" path="res://scripts/dev/home_v3/home_v3_capture.gd" id="23"]

[node name="HomeV3WorldAuthoringLab" type="Node2D" unique_id=124325809]
script = ExtResource("1")

[node name="Architecture" type="Node2D" parent="." unique_id=2003921869]

[node name="Floor" type="Node2D" parent="Architecture" unique_id=197752832]
z_index = -10
script = ExtResource("2")

[node name="Navigation" type="NavigationRegion2D" parent="." unique_id=295491560]
script = ExtResource("3")
walkable_bounds = Rect2(25, 100, 590, 1190)

[node name="DepthSortedLayer" type="Node2D" parent="." unique_id=1476273667]
y_sort_enabled = true

[node name="WorldObjects" type="Node2D" parent="DepthSortedLayer" unique_id=911765029]
y_sort_enabled = true

[node name="CounterServiceZone" type="Node2D" parent="DepthSortedLayer/WorldObjects" unique_id=1882163031]
y_sort_enabled = true

[node name="CounterShell" parent="DepthSortedLayer/WorldObjects/CounterServiceZone" unique_id=1174532991 instance=ExtResource("4")]
position = Vector2(150, 280)

[node name="EspressoStation" parent="DepthSortedLayer/WorldObjects/CounterServiceZone" unique_id=1124536245 instance=ExtResource("5")]
position = Vector2(345, 275)

[node name="GrinderStation" parent="DepthSortedLayer/WorldObjects/CounterServiceZone" unique_id=401849260 instance=ExtResource("6")]
position = Vector2(475, 275)

[node name="POSStation" parent="DepthSortedLayer/WorldObjects/CounterServiceZone" unique_id=1192410278 instance=ExtResource("7")]
position = Vector2(90, 190)

[node name="PastryCase" parent="DepthSortedLayer/WorldObjects/CounterServiceZone" unique_id=775629230 instance=ExtResource("8")]
position = Vector2(225, 190)

[node name="TableA" parent="DepthSortedLayer/WorldObjects" unique_id=828211684 instance=ExtResource("9")]
position = Vector2(180, 520)
stable_id = &"table_a"

[node name="ChairA" parent="DepthSortedLayer/WorldObjects" unique_id=217324296 instance=ExtResource("10")]
position = Vector2(85, 615)
stable_id = &"chair_a"

[node name="ChairB" parent="DepthSortedLayer/WorldObjects" unique_id=1017255496 instance=ExtResource("10")]
position = Vector2(280, 615)
stable_id = &"chair_b"

[node name="TableB" parent="DepthSortedLayer/WorldObjects" unique_id=845763203 instance=ExtResource("9")]
position = Vector2(445, 650)
stable_id = &"table_b"

[node name="ChairC" parent="DepthSortedLayer/WorldObjects" unique_id=1513561887 instance=ExtResource("10")]
position = Vector2(350, 730)
stable_id = &"chair_c"

[node name="ChairD" parent="DepthSortedLayer/WorldObjects" unique_id=852958744 instance=ExtResource("10")]
position = Vector2(550, 730)
stable_id = &"chair_d"

[node name="CatBed" parent="DepthSortedLayer/WorldObjects" unique_id=1782929925 instance=ExtResource("11")]
position = Vector2(105, 880)

[node name="WindowPerch" parent="DepthSortedLayer/WorldObjects" unique_id=1395613634 instance=ExtResource("14")]
position = Vector2(535, 435)

[node name="Plant" parent="DepthSortedLayer/WorldObjects" unique_id=2080412435 instance=ExtResource("12")]
position = Vector2(540, 910)

[node name="ScratchPost" parent="DepthSortedLayer/WorldObjects" unique_id=1538929991 instance=ExtResource("13")]
position = Vector2(120, 1000)

[node name="WaitingSpot" parent="DepthSortedLayer/WorldObjects" unique_id=1606611989 instance=ExtResource("15")]
position = Vector2(315, 895)

[node name="EntranceDoor" parent="DepthSortedLayer/WorldObjects" unique_id=79658382 instance=ExtResource("16")]
position = Vector2(320, 1070)

[node name="FreeFloorIdle" type="Marker2D" parent="DepthSortedLayer/WorldObjects" unique_id=398621692]
position = Vector2(310, 825)

[node name="EventLayer" type="Node2D" parent="DepthSortedLayer" unique_id=332018691]
visible = false
y_sort_enabled = true

[node name="SeasonalDisplayZone" type="Marker2D" parent="DepthSortedLayer/EventLayer" unique_id=476896970]
position = Vector2(520, 1060)

[node name="SeasonalDisplay" parent="DepthSortedLayer/EventLayer" unique_id=14174569 instance=ExtResource("17")]
position = Vector2(520, 1130)

[node name="Characters" type="Node2D" parent="DepthSortedLayer" unique_id=2073623825]
y_sort_enabled = true

[node name="Worker" parent="DepthSortedLayer/Characters" unique_id=1115086406 instance=ExtResource("18")]
position = Vector2(390, 360)
category = "worker"

[node name="CustomerA" parent="DepthSortedLayer/Characters" unique_id=564598455 instance=ExtResource("18")]
position = Vector2(270, 1130)
category = "customer"

[node name="CustomerB" parent="DepthSortedLayer/Characters" unique_id=1520269079 instance=ExtResource("18")]
position = Vector2(370, 1130)
category = "customer"

[node name="CatA" parent="DepthSortedLayer/Characters" unique_id=1402879098 instance=ExtResource("18")]
position = Vector2(205, 930)

[node name="CatB" parent="DepthSortedLayer/Characters" unique_id=2101531693 instance=ExtResource("18")]
position = Vector2(430, 915)

[node name="CatC" parent="DepthSortedLayer/Characters" unique_id=623289464 instance=ExtResource("18")]
position = Vector2(520, 520)

[node name="CrossTableTarget" type="Marker2D" parent="." unique_id=1065931514]
position = Vector2(295, 520)

[node name="DebugOverlay" type="Node2D" parent="." unique_id=1621009530]
visible = false
z_index = 100
script = ExtResource("22")

[node name="CaptureHarness" type="Node" parent="." unique_id=1503451520]
script = ExtResource("23")

[node name="Camera" type="Camera2D" parent="." unique_id=163946230]
position = Vector2(320, 650)
zoom = Vector2(1.8, 1.8)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 1320

[node name="CameraInput" type="Node" parent="." unique_id=921104643]
script = ExtResource("19")

[node name="CameraDirector" type="Node" parent="." unique_id=271801890]
script = ExtResource("20")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1206259024]

[node name="Status" type="Label" parent="HUD" unique_id=1650815951]
offset_left = 12.0
offset_top = 12.0
offset_right = 530.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 12
text = "HOME V3 WORLD LAB  |  F6 CAPTURE  F7 DEBUG  F9 DEMO  F10 EVENT"
