[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/dev_review/hybrid_cafe_kit_v1/glb/counter/WC_CAFE_Counter_Short_A.glb" id="1"]
[ext_resource type="Script" path="res://scripts/dev/hybrid_cafe_kit/asset_wrapper.gd" id="2"]
[node name="WC_CAFE_Counter_Short_A" type="Node3D"]
script = ExtResource("2")
asset_id = "WC_CAFE_Counter_Short_A"
metadata/semantic_origin = "logical_floor_base_center"
metadata/scope = "ISOLATED_DEV_ONLY"
[node name="VisualRoot" parent="." instance=ExtResource("1")]
