[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/dev/world_hardening/hardening_object.gd" id="1"]
[ext_resource type="Script" path="res://scripts/dev/world_hardening/physical_footprint.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/dev/world_hardening/interaction_slot.tscn" id="3"]

[node name="PastryCase" type="Node2D"]
script = ExtResource("1")
stable_id = &"pastry_case"
kind = "pastry"

[node name="PhysicalFootprint" type="StaticBody2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("2")
footprint_size = Vector2(88, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicalFootprint"]

[node name="BrowseSlot" parent="." instance=ExtResource("3")]
action_type = &"browse"
allowed_categories = PackedStringArray("customer")
character_action = &"Browse"
object_action = &"PresentPastry"

[node name="ApproachAnchor" parent="BrowseSlot" index="0"]
position = Vector2(0, 51)

[node name="ActionAnchor" parent="BrowseSlot" index="1"]
position = Vector2(0, 40)

[node name="ExitAnchor" parent="BrowseSlot" index="2"]
position = Vector2(0, 51)

[editable path="BrowseSlot"]
