[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/dev/world_hardening/chair.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/dev/first_party_style_proof/first_party_chair_binding.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/first_party/storybook_mini_pack_001/normalized/contact_shadow.png" id="3"]

[node name="WilliCatCafeChairHome01" instance=ExtResource("1")]
script = ExtResource("2")

[node name="RuntimeVisual" type="Node2D" parent="."]
visible = false

[node name="VisualRoot" type="Node2D" parent="."]

[node name="ContactShadow" type="Sprite2D" parent="VisualRoot"]
texture = ExtResource("3")
position = Vector2(0, -4)
scale = Vector2(0.2, 0.2)
modulate = Color(1, 1, 1, 0.35)
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot"]
position = Vector2(0, -30.96)
scale = Vector2(0.18, 0.18)
texture_filter = 1
