[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/dev/playable_placeholder/main_cafe.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/dev/proxy_cafe/proxy_installer.gd" id="2"]
[node name="MainCafe" instance=ExtResource("1")]
[node name="ProxyInstaller" type="Node" parent="."]
script = ExtResource("2")
