[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/dev/home_continuous_proxy/home_continuous_world_v1.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/dev/visual_proxy_lab/visual_lab_installer.gd" id="2"]

[node name="HomeVisualProxyLab" instance=ExtResource("1")]

[node name="VisualLabInstaller" type="Node" parent="."]
script = ExtResource("2")
