[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/dev/hybrid_cafe_hero_fidelity/asset_wrapper.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/dev_review/hybrid_cafe_hero_replacement_v1/glb/furniture/WC_CAFE_Chair_A.glb" id="2"]
[node name="WC_CAFE_Chair_A" type="Node3D"]
script = ExtResource("1")
asset_id = "WC_CAFE_Chair_A"
[node name="VisualRoot" type="Node3D" parent="."]
[node name="ImportedGeometry" parent="VisualRoot" instance=ExtResource("2")]
