[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/dev/cafe_interior_kit/cafe_interior_kit_v1.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/dev/cafe_visual_recovery/cafe_recovery.gd" id="2"]
[node name="WilliCatCafeVisualRecoveryReview" instance=ExtResource("1")]
[node name="CafeInteriorVisualSlice" parent="."]
script = ExtResource("2")
